C:\GitHW040523\page19\bin\Debug\net6.0\page19.exe
C:\GitHW040523\page19\bin\Debug\net6.0\page19.deps.json
C:\GitHW040523\page19\bin\Debug\net6.0\page19.runtimeconfig.json
C:\GitHW040523\page19\bin\Debug\net6.0\page19.dll
C:\GitHW040523\page19\bin\Debug\net6.0\page19.pdb
C:\GitHW040523\page19\obj\Debug\net6.0\page19.csproj.AssemblyReference.cache
C:\GitHW040523\page19\obj\Debug\net6.0\page19.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHW040523\page19\obj\Debug\net6.0\page19.AssemblyInfoInputs.cache
C:\GitHW040523\page19\obj\Debug\net6.0\page19.AssemblyInfo.cs
C:\GitHW040523\page19\obj\Debug\net6.0\page19.csproj.CoreCompileInputs.cache
C:\GitHW040523\page19\obj\Debug\net6.0\page19.dll
C:\GitHW040523\page19\obj\Debug\net6.0\refint\page19.dll
C:\GitHW040523\page19\obj\Debug\net6.0\page19.pdb
C:\GitHW040523\page19\obj\Debug\net6.0\page19.genruntimeconfig.cache
C:\GitHW040523\page19\obj\Debug\net6.0\ref\page19.dll
